<!DOCTYPE html>

<html>
			<head>
				<title>Mike Scott</title>
				<link rel="icon" href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/271/skull-and-crossbones_2620-fe0f.png" />


				<style>
					html {
						box-sizing: border-box;
						-webkit-font-smoothing: antialiased;
						-moz-osx-font-smoothing: grayscale;
						font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
						font-size: 50px;
						font-weight: lighter;
						text-rendering: optimizeLegibility;
						}

					body {
						line-height: 1.5;
						margin: 4rem auto;
						max-width: 32rem;
						padding-left: 2rem;
						padding-right: 2rem;
						background-color: white;
						}

					@supports (font: -apple-system-body) {
					html {
						font: -apple-system-body;
						}
					}

					ul {
						-webkit-padding-start: 0;
						}

					li {
						list-style-type: none;
						}
					
					a:link {
						color: green;
						background-color: transparent;
						text-decoration: none;
					}

					a:visited {
						color: green;
						background-color: transparent;
						text-decoration: none; 
					
					}
				</style>
			</head>

			<body>
				<ul>
					li>Mike</li>
					<li>Software Engineer</li>
					<li>ATL</li>
					<li><a href="https://www.linkedin.com/in/michaelscojr/">LinkedIn</a></li>
					<li><a href="https://github.com/mikescottxbug">Github</a></li>
					<li><a href="">Projects</a></li>
				</ul>
			</body>
</html>
